public class ThreadLambda {

    Thread thread1 = new Thread(() -> {
            for (int i = 1; i <= 5; i++) {
                System.out.println("Thread1");
                try { Thread.sleep(100); }
                catch(Exception e) { e.printStackTrace(); }
            }
        });

    Thread thread2 = new Thread(() -> {
        for (int i = 1; i <= 5; i++) {
            System.out.println("Thread2");
            try { Thread.sleep(100); }
            catch(Exception e) { e.printStackTrace(); }
        }
    });


    //thread1.start();
   // thread2.start();
}
