class Dog implements Runnable {
    public void run() {
        try {
            for(int i = 1; i <= 5; i++) {
                System.out.println("Dog");
                Thread.sleep(100);
            }
        } catch (Exception e) { }
    }
}

class Cat implements Runnable {
    public void run() {
        try {
            for(int i = 1; i <= 5; i++) {
                System.out.println("Cat");
                Thread.sleep(100);
            }
        } catch (Exception e) { }
    }
}

public class ThreadRunnable {

    public static void main(String[] args) {

        Dog dog = new Dog();
        Cat cat = new Cat();

        Thread thread1 = new Thread(dog);
        Thread thread2 = new Thread(cat);

        thread1.start();
        thread2.start();
    }
}
