class Hi extends Thread {
    public void run() {
        try {
            for(int i = 1; i <= 5; i++) {
                System.out.println("Hi");
                Thread.sleep(100);
            }
        } catch (Exception e) { }
    }
}
class Hello extends Thread {
    public void run() {
        try {
            for(int i = 1; i <= 5; i++) {
                System.out.println("Hello");
                Thread.sleep(100);
            }
        } catch (Exception e) { }
    }
}

public class ThreadDemo {

    public static void main(String[] args) {
        Hi hi = new Hi();
        Hello hello = new Hello();

        hi.start();
        hello.start();
    }
}
