public class ThreadLambda {

    public static void main(String[] args) throws InterruptedException {
        Runnable thread1 = () -> {
            for (int i = 1; i <= 5; i++) {
                System.out.println("Thread1");
                try {
                    Thread.sleep(100);
                } catch (Exception e) {
                    e.printStackTrace();
                }
            }
        };

        Runnable thread2 = () -> {
            for (int i = 1; i <= 5; i++) {
                System.out.println("Thread2");
                try {
                    Thread.sleep(100);
                } catch (Exception e) {
                    e.printStackTrace();
                }
            }
        };


        // Instantiating two thread classes
        Thread t1 = new Thread(thread1);
        Thread t2 = new Thread(thread2);

        t1.start();
        t2.start();
        System.out.println("t1.isalive() " + t1.isAlive());

        t1.join();
        t2.join();

        System.out.println("t1.isalive() " + t1.isAlive());

        System.out.println("Bye!");
    }
}

